<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 5 quiz</title>
    
    <meta name="author" content="shey">
    <meta name="description" content="week 4 | review demo">

    <style>
        div{
            border: 1px solid black;
            padding:10px; 
            margin:10px;

            background-color: rgb(197, 197, 197);
        }
        #wrapper { 
            background-color: rgb(197, 197, 197);

        }

        #nav {
            border: 1px solid rgb(254, 199, 230);
            padding:10px; 
            margin:10px;
        }
        #content {
            border: 1px solid rgb(0, 0, 0);
           padding:10px; 
            margin:10px;

        }
        #section {

            padding:10px; 
            margin:10px;
        }
        #footer {
            padding:10px; 
            margin:10px;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div>
            <h1>Sheila Silva</h1>
        </div>
        <header id="header">
    </header>

        <div id="nav">
            <br>
            <br>
        </div>
    <div id="content">
        <div><h3>W5: QUIZ</h3></div>

        <div id="section">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br> #section
            <br>
            <br>
            <br>

        </div>
    </div>
    <div id="footer">
       SE:111 -202440
    </div>
    
</body>
</html>