<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Hobbies page</title>

   
    <style>
        

        div {
            
            border:1px solid black;
            padding:10px; 
            margin:10px; 
        }

        #wrapper {
            width:980px;
            margin:auto;
            background-color:lightblue;

        }

        #nav {
            background-color: white;
        }

        .bg {
            background-color:black;
            color:white
        }

        .fancy {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

    </style>
</head>
<body>
    
    <div id="wrapper">

        
    <div id="header" class="bg">
        <h1>W3 | Multi Bio Page</h1>
    </div>


    
    <div id="nav">
        <div id="buttons">
            <b><a href="index.html">|ABOUT</a>
            <a href="schools.html">|SCHOOLS</a>
            <a href="hobbies.html">|HOBBIES|</a>
    
            </b></div>
    

        </div> <hr>

        <div id="content">
    <h1 class="fancy">this is the <b>HOBBIES</b> page</h1>
    <p>My hobbies revolve around trying <u>new activities</u> and hanging out with <b>friends</b>, making each day a new adventure. Whether it's exploring
        a new skill or simply spending quality time with <i>my loved ones</i>, I ejoy keeping my life dynamic and engaging. This passion for variety
        keeps me motivated and excited about what each day brings.
    </p>

    <img src="images/bratzfriends.webp" alt="friends group" width="350">
    <img src="images/skypicture.webp" alt="adventures picture" width="500" height="435">
</div> <hr>

    <div id="footer" class="bg">

        <a href="#header">Jump to the top!</a> <br>
        
        <p class="fancy">&copy; SHEILA SILVA | SE111 |202440 </p>

        <!--MAKE SURE TO INCLUDE A VALIDATION SCREENSHOT FOR *THIS* PAGE-->
        <img src="images/screenshothobbies.png" alt="screenshot hobbies" width="500">

    </div>

</div>

</body>
</html>