<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Week 3 Multibio Page</title>

    <style>
        div {
    
        
            border:1px solid black;
            padding:10px;
            margin:10px;
        }

        #wrapper {
            width:980px;
            margin:auto;
            background-color:lightcyan;

        }

        #nav {
            background-color: white;
        }

        .bg {
            background-color:black;
            color:white
        }

        .fancy {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

    </style>
</head>
<body>
    <div id="wrapper">

        
    <div id="header" class="bg">
        <h1> W3 | Multi Bio Page</h1>
    </div>

    <div id="nav">
        <div id="buttons">
            <b><a href="index.html">|ABOUT</a>
            <a href="schools.html">|SCHOOLS</a>
            <a href="hobbies.html">|HOBBIES|</a>
    
            </b></div>
    </div> <hr>

        <div id="content">
    <h1 class="fancy">This is the <b>ABOUT ME</b> page</h1>

    <p>My name is Shey, I was born and raised in <b>The Netherlands</b>. I came here to the US in 2016. I'm an advid fan of TV, shows currently hooked on <u>"Young Sheldon",</u> and I love spending my free time watching Netflix.
    Besides enjoying a good series, I find joy in walking my dogs and getting lost in a good book. Shopping is another pastime I like to do,
    and i'm always eager to learn new things. 
    <br> Right now, I'm working on perfecting the art of braiding hair.</p>

    <img src="images/youngsheldon.jpg" alt="Tv Show" width="350" height="450">
    <img src="images/IMG_8968.JPG" alt="Dogs simon and milo" width="300" height="450">
</div> <hr>

    <div id="footer" class="bg">

        <a href="#header">Jump to the top!</a> <br>
        
        <p class="fancy">&copy; SHEILA SILVA | SE111 |202440 </p>

        <!--MAKE SURE TO INCLUDE A VALIDATION SCREENSHOT FOR *THIS* PAGE-->
        <img src="images/Screenshot 2024-08-05 231251.png" alt="validation screenshot" width="500">

    </div>

</div>

</body>
</html>