<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Schools page</title>

    
    <style>
        

        div {
            
            border:1px solid black;
            padding:10px;
            margin:10px; 
        }

        #wrapper {
            width:980px;
            margin:auto;
            background-color:darkgray;

        }

        #nav {
            background-color: white;
        }

        .bg {
            background-color:black;
            color:white
        }

        .fancy {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

    </style>
</head>
<body>
    
    <div id="wrapper">

        
    <div id="header" class="bg">
        <h1>W3 | Multi Bio Page</h1>
    </div>


    
    <div id="nav">
        <div id="buttons">
            <b><a href="index.html">|ABOUT</a>
            <a href="schools.html">|SCHOOLS</a>
            <a href="hobbies.html">|HOBBIES|</a>
    
            </b></div>
    

    </div> <hr>

        <div id="content">
    <h1 class="fancy">My <b>SCHOOLS</b> page</h1>

        <p>I did <u>highschool</u> in <b>The Netherlands</b> and after I finished highschool in the US. I Graduated in 2016 from North Attleboro Highschool. 
        Then right after I decided to go to CCRI in Lincoln to pursue another diploma. After covid I took a long break and decided to go try out NEIT.
        </p>

    <img src="images/neitlogo.png" alt="NEIT Logo" width="450">
    <img src="images/NAHSlogo.png" alt="NAHS logo" width="450">
</div> <hr>

    <div id="footer" class="bg">

        <a href="#header">Jump to the top!</a> <br>
        
        <p class="fancy">&copy; SHEILA SILVA | SE111 |202440 </p>

        <!--MAKE SURE TO INCLUDE A VALIDATION SCREENSHOT FOR *THIS* PAGE-->
        <img src="images/Screenshot 2024-08-05 232013.png" alt="screenshot validation" width="500"

    </div>

</div>

</body>
</html>