<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>

    <!--in-document style tag-->
    <style>
        /*in here write CSS*/

        div {
            /*ALL div elements on THIS page will take the following styling*/
            border:1px solid black;
            padding:10px; /*adds space between element content and border*/
            margin:10px; /*ADDS space between border of element and next element */
        }

        #Wrapper {
            width:980px;
            margin:auto; /*MUST have a width set; centers element w/ equal L&R space in page */
            background-color:darkgrey;

        }

        #nav {
            background-color: white;
        }

        .bg {
            background-color:black;
            color:white
        }

        .fancy {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

    </style>
</head>
<body>
    <!--#WRAPPER: Holds all content on page!-->
    <div id="wrapper">

        
    <div id="header" class="bg=">

    </div><!--/ #header-->

    <div id="nav">
        <h1>W3 | Multi Page Demo</h1>
    </div>
    <!--#NAV: use RELATIVE LINKS for internal pages-->
        <div id="nav">

    <!--create a new div to hold the buttons; this div can later be cenbtered in the nav-->

            <div id="buttons">
        <a href="index.html">ABOUT</a>
        <a href="schools.html">SCHOOLS</a>
        <a href="hobbies.html">HOBBIES</a>

        </div><!--/ #buttons-->

    </div><!--/ #nav-->

    

        <div id="content">
    <h2 class="fancy">this is the <b>ABOUT</b> page</h2>

    <img src="images demo/images/showPoster.jpg" alt="HBO's The Last of us promo poster" width="500">
</div>

    <div id="footer" class="bg">

        <a href="#header">Jump to the top!</a> <br>
        
        <p class="fancy">&copy; SHEILA SILVA | SE111 |202440 </p>

        <!--MAKE SURE TO INCLUDE A VALIDATION SCREENSHOT FOR *THIS* PAGE-->

    </div><!--/ #footer-->

</div><!--/ #wrapper-->

</body>
</html>