<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="shey">
    <meta name="description" content="week 4 | movie assignment">


    <title>WEEK 4 | CAST</title>
    <!-- in-document styling-->
     <style>
       
        div {
            border:1px solid darkred;
            padding:10px;
            margin:10px;
        }
        body {
            font-family: Arial, sans-serif; 
            background-color: black;
            margin: 0;
            padding: 20px;
        }
        #header {
            text-align: center;
            color: #ba2727;
            margin-bottom: 0;
        }

        #nav a {
        display: inline-block;
        margin: 10px; /* Space between links */
        padding: 10px 20px; /* Space inside the border */
        text-decoration: none; /* Remove the underline from links */
        color: red; /* Make the link text red */
        border: 2px solid white; /* Black border around each link */
        border-radius: 5px;
        font-weight: bold;
        }
        #nav {
        text-align: center;
        margin-bottom: 20px;
        }
        #nav a:hover {
        background-color: rgb(150, 13, 13); /* Change background to black when hovered */
        color: white; /*text color when hovered overr*/
        }
        #content h2 {
        color: red; /* Changes the font color to red */
        padding-bottom: 10px;
        }
        .red-text {
        color:#ba2727
        }
        #footer {
            color: red;
        }

     </style>
</head>
<body>

    <!--#container-->
    <div id="container">

        <!--#HEADER-->
        <div id="header">
        
            <h1><u>😈Insidious😈</u></h1>
            <h4><b>The nightmare isn't over..</b></h4>
            
        </div><!--/#header-->

            <!--#NAV-->
            <div id="nav">

                <a href="index.html" class="btn">ABOUT</a>
                <a href="cast.html" class="btn">CAST</a>
                <a href="review.html" class="btn">REVIEW</a>

            </div><!--/#nav-->


        <hr>
       <!--#CONTENT-->
       <div id="content">
        <h2>The Cast of <b><u>Insidious</u>:</b></h2>

            <!--reusable div for EACH character minimum five-->
            <div class="character" style="border:none;">
                <h3 class="red-text">Josh Lambert (father)</h3>

                <img src="images/patrickwilson.avif" alt=" Patrick Wilson Headshot" height="150">

                <p class="red-text">Patrick Wilson</p>

                <hr>
            </div><!--/.character-->

            <div class="character" style="border:none;">
                <h3 class="red-text">Renei Lambert (mother)</h3>

                <img src="images/rosebyrne.webp" alt=" renei Headshot" height="150">

                <p class="red-text"> Rose Byrne</p>

                <hr>
            </div><!--/.character-->

            <div class="character" style="border:none;">
                <h3 class="red-text">Elise Rainier (psychic)</h3>

                <img src="images/linshaye.jpg" alt=" Lin Shaye Headshot" height="165">

                <p class="red-text">Lin Shaye</p>

                <hr>
            </div><!--/.character-->

            <div class="character" style="border:none;">
                <h3 class="red-text"> Dalton Lambert (son)</h3>

                <img src="images/tysimpkins.webp" alt=" Ty simpkins Headshot" height="150">

                <p class="red-text">Ty Simpkins</p>

                <hr>
            </div><!--/.character-->

            <div class="character" style="border:none;">
                <h3 class="red-text"> Lorraine Lambert (Grandma)</h3>

                <img src="images/barbarahershey.jpg" alt=" Barbara Hershey Headshot" height="150">

                <p class="red-text">Barbara Hershey</p>

                <hr>
            </div><!--/.character-->

    </div><!--/#content-->

        <hr>

        <!--#FOOTER-->
        <div id="footer">
            <a href="#header">Back To Top</a>

            <p>&copy; Sheila Silva | SE111 |202440</p>

        <!--
            VALIDATION SCREENSHOT IMAGE FOR *THIS* PAGE BELOW-->
            
            <img src="images/validation2movie.png" alt="w3c validation screenshot of this page's HTML code" style="width: 90%">


        </div><!--/#footer-->

    </div>

</body>
</html>