<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Katie Truchon, the coolest" >
    <meta name="description" content="W2D2 Bio Assignment Demo" >
    
    <title>W2 | Bio</title>

    <!--in-document styling; loads in head so styles apply as the content loads;-->
    <!--handle many selections of element styles opposed to one at a time-->
    <style>
        /*in here we write CSS*/

        /*SELECTION in CSS & JS(javascript): select specific element(s) on a page

            *by ELEMENT type             ex:body, div, p
            *by ID attribute             ex: #wrapper, #nav, #footer, #title
            *by CLASS attribute          ex: coming in week 3 :]

        */

        div {
            border: 1px solid black; 
            padding:10px; /*adds space between content & border(boxes holding inside of boxes)*/
            margin:10px; /*adds space between an element's border (adds spaces between the boxes)*/

            background-color: azure;
        }

        #wrapper {
            background-color: black;

        }

        #nav, #footer { 
            background-color: azure;
        }
    </style>
</head>
<body style="background-color: grey;">
    <!--all page content goes in the body-->
    <!--WRAPPER: the wrapper litteraly "wraps" around all the content on the page-->
    <div id="wrapper">

        <h1 style="color:pink;">Sheila silva - <i>Shey :] </i></h1>

        <!--NAVIGATION----------------> 
        <div id="nav">
            <!--ID names can only be used 1x per page!-->

            <!--external linking to OUTSIDE pages which are not a part of the website, you need the full path protocol
            through file extension (if not index.html)-->
            <a href="https://www.meca.edu" target="_blank">Visit MECA</a><br>

            <!--linking to INTERNAL pages (part of site) you just use the RELATIVE path-->
            <a href="page2.html#footer">Page 2</a><br><br>

            <!--IN PAGE links: Linking to sections within the actual page itself-->
            <a href="#bio">BIO</a>
            <a href="#schools">SCHOOLS</a>
            <a href="#hobbies">HOBBIES</a><br><br>
            <a href="#bottom">Bottom of Page</a>

        </div><!--/ nav-->

        <!--BIO SECTION---------------->
        <div id="bio">

            <h2>About me</h2>

            <p>Can a man still be <b>brave</b> if he’s afraid? That is the <i>only time</i> a man can be brave.
                A forked purple lightning bolt, on black field speckled with four-pointed stars. 
                Winter is coming. You know nothing, Jon Snow. Pay the iron price. Unbowed, Unbent, Unbroken. 
                It's <b><u>ten thousand miles</u></b> between Kings landing and the wall. 
                It's ten thousand miles between Kings landing and the wall.
            </p>
            
            <br> 

            <!--RELATIVE image example-->
            <img src="images/stormsEnd.jpg" alt="a light illustration of Storm's End castle in
            sprintime" width="500">

        </div><!--/ bio-->

        <!--SCHOOLS SECTION---------------->
        <div id="schools">
            <h2>Schooling</h2>

            <ol>
                <li>School 1</li>
                <li>School 2</li>
                <li>School 3</li>
            </ol>

            <img src="images/meca.jpg" alt="a picture of the porteos building, main campus for the MECA in Portland ME" width="500">

        </div><!--/ school-->

        <!--HOBBIES SECTION---------------->
        <div id="hobbies">

            <h2>My hobbies</h2>

            <ul>
                <li>Hobbies 1</li>
                <li>Hobbies 2</li>
                <li>Hobbies 3</li>
            </ul>

        </div><!--/ hobbies-->

        <!--FOOTER SECTION---------------->
        <div id="footer">
            <a href="#wrapper">Back to top!</a><br>
            <p>&copy; 2024 | Sheila Silva | SE111 [202440]</p><br>

            <!--VALIDATION IMAGE SCREENSHOT BELOW-->
            <img src="images/Screenshot 2024-07-25 094424.png" alt="validation screenshot for THIS page
            style="width:100%">


            </div><!--/ footer-->


    </div><!--/ wrapper-->
</body>
</html>